.TH "FOREMAN-RUNNER" "1" "June 2013" "Foreman 0.63.0" "Foreman Manual"
.SH NAME
foreman-runner \- Run a command with exec.
.SH SYNOPSIS
.B foreman-runner
[\fIoptions\fR]... <command> [\fIargs\fR]...
.P
Run supplied command and args with exec, optionally changing directory first
.SH DESCRIPTION
.TP 10
\fB\-d\fR dir
Change directory to \fBdir\fR
.TP 10
\fB\-p\fR
Read $HOME/.profile
.SH COPYRIGHT
Foreman is Copyright (C) 2010 David Dollar \fIhttp://daviddollar\.org\fR
.P
This manual is Copyright (C) 2013 by Per Andersson and released under the same
license as foreman, the MIT License..
